<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="helpers.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
	<div class="view"> 
		<div class="navbar shadow">
			<div class="navbar-title"><a href="#main" style="text-decoration: none; color:black">Cody Swain</a></div>
			<div class="navbar-button"><a href="#main" class="navbar-button-text">Home</a></div>
			<div class="navbar-button"><a href="#projects" class="navbar-button-text">Projects</button></div>
			<div class="navbar-button"><a href="" class="navbar-button-text">Interests</a></div>
			<div class="navbar-button"><a href="" class="navbar-button-text">About</a></div>
		</div>

		<div class="main">
			<a id="main">
			<!-- Left side blue purple gradient -->
			<img class="main-gradient" src="assets/main-gradient.svg" alt="Main gradient">

			<!-- Brain / Heads artwork -->
			<!-- <img class="main-artwork" src="assets/main-heads.svg" alt="Main artwork"> -->

			<!-- Welcome text -->
			<div class="main-text-title">
				<p>Welcome to my personal website. Take a look around.</p>
			</div>

			<!-- Projects Container -->
			<div class="main-displaybox shadow">
				<p class=main-displaybox-text>Explore some projects</p>
				<hr/>
			</div>

			<!-- Particles Animation -->
			<div class="main-particles">
				<div id="particles-js"></div>
				<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
				<script src="particles.js"></script>
			</div>
		</div>

		<div class="projects">
			<a id="projects"></a>
			<div class="projects-title">
				<p class="projects-title-large">Here some projects I've worked on recently. </p>
				<p class="projects-title-small">Click <a href="" style="text-decoration: none;">here</a> for a full list. </p>
			</div>
			<div class="projectsWrapper">
				<div id="project1" class="shadow">
					<div class='project-title'>
						<p>3d Printer</p>
					</div>

					<div class='project-description'>
						<p></p>
					</div>

					<div class='project-image'>
						<!-- <img class="" src=""/>
						<img class="" src=""/> -->
					</div>
				</div>
				<div id="project2" class="shadow">
					<div class='project-title'>
						<p>3d Printer</p>
					</div>

					<div class='project-description'>
						<p></p>
					</div>

					<div class='project-image'>
						<!-- <img class="" src=""/>
						<img class="" src=""/> -->
					</div>
				</div>
				<div id="project3" class="shadow">
					<div class='project-title'>
						<p>3d Printer</p>
					</div>

					<div class='project-description'>
						<p></p>
					</div>

					<div class='project-image'>
						<!-- <img class="" src=""/>
						<img class="" src=""/> -->
					</div>
				</div>
			</div>
		</div>



	</div>
</body>
</html>
